# databse connection properties - to connect database
#
# databse connection properties

# - For Spring Boot apps, you can use Spring Boot specific property names for autoconfiguration of datasource, 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_project?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/My_Ecommerce_project_v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""

# Spring Data REST properties - customise oath

spring.data.rest.base-path=/JUEcommerce-api

#spring.data.rest.base-path=/api

# our new path is http://localhost:8080/JUEcommerce-api

# allowed origins:
allowed.origins =http://localhost:4200

# Spring Data REST Detection strategy
spring.data.rest.detection-strategy=ANNOTATED


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Okta Properties

okta.oauth2.client-id=0oa70ydrqkjahrV085d7

# Okta authorization server
okta.oauth2.issuer=https://dev-31913923.okta.com/oauth2/default

